<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA_TITLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #film .card {
            width: 250px;
        }

        #film .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .btn-color {
          background-color: #f4a8f2;
          color: white;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
        
    </style>
  <body class>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php" style="font-weight: bold;">
                <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
                TIX BY CAN
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.php">Back</a>
                </li>
              </ul>
          </div>
      </nav>
    
    <div class="container mt-5 pt-3">
      <div class="card shadow mx-auto px-5 my-5" style="width: 80%">
        <div class="card-body">
          <h1 class="card-title text-center mb-5">DATA_TITLE</h1>
          <form id="data" method="post" enctype="multipart/form-data" >
            <div class="mb-3">
              <label for="judul" class="form-label">Judul Film</label>
              <input type="text" class="form-control" id="judul_film" name="judul_film" value="DATA_JUDUL" placeholder="Enter movie tittle" required />
            </div>
            <div class="mb-3">
              <label for="tahun" class="form-label">Tahun</label>
              <input type="text" class="form-control" id="tahun" name="tahun" value="DATA_TAHUN" placeholder="Enter released year" required />
            </div>
            <div class="mb-3">
              <label for="poster" class="form-label">Poster</label>
              <input class="form-control" type="file" id="poster" name="poster" value="DATA_POSTER" required />
            </div>
            <div class="mb-3">
              <label for="id_sutradara" class="form-label">Sutradara</label>
              <select class="form-select" aria-label="sutradara" id="sutradara" name="id_sutradara" required>
                <option selected disabled>Pick the Director</option>
                DATA_SUTRADARA
              </select>
            </div>
            <div class="mb-3">
              <label for="id_genre" class="form-label">Genre</label>
              <select class="form-select" aria-label="Genre" id="genre" name="id_genre" required>
                <option selected disabled>Pick the Genre</option>
                DATA_GENRE
              </select>
            </div>
            <button type="submit" class="btn btn-outline-light btn-color" name="btn-submit" id="btn-submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    
    <footer class="mt-5 py-3 bg-dark text-white" id="footer">
      <div class="container-fluid">
          <div class="row justify-content-center text-center">
              <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/cantika_putria/" target="_blank">Cantika</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
          </div>
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
