<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar DATA_NAMA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        .film .card {
            width: 250px;
        }

        .film .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .film-thumbnail .film-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .film-thumbnail .genre-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .film-thumbnail .sutradara-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }

        .btn-custom {
          background-color: #f4a8f2;
          color: white;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body class> 
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
      <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php" style="font-weight: bold;">
                <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
                TIX BY CAN
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.php">Back</a>
                    </li>
                    DATA_NAVBAR
                </ul>
            </div>
      </div>
  </nav>
    <div class="container mt-5 pt-3 mx-auto">
        <div class="row">
                <div class="card my-5 mx-1">
                    <div class="card-header text-center">
                        <h3 class="my-0">Daftar DATA_TITLE</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="table-responsive">
                                    <table class="table table-hover table-stripped table-bordered text-center">
                                        <thead class="table-info">
                                            DATA_HEADER
                                        </thead>
                                        <tbody>
                                            DATA_CONTENT
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h3 class="card-title text-center mb-3">DATA_INPUT_TITLE</h3>
                                                <form action="#" method="post">
                                                    DATA_INPUT_FORM
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    
    <footer class="mt-5 py-3 bg-dark text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/cantika_putria/" target="_blank">Cantika</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>